POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgrespw
POSTGRESQL_PORT=49153
POSTGRESQL_URL=postgres://postgres:postgrespw@localhost:49153

BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=backend
JWT_SECRET_KEY=secretKey # change this 
JWT_EXPIRATION=2d # 2 days
SERVER_PORT=3000