POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgrespw
POSTGRESQL_PORT=49153
POSTGRESQL_URL=postgres://postgres:postgrespw@localhost:49153

BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl5tgzxgx77920101eyzswb0419
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
SERVER_PORT = 3000